# Kerberos Server
FROM fedora:27
LABEL version="1.0"
LABEL author="Pau Martín"
LABEL subject="ftp server"
RUN dnf -y install vsftpd
RUN mkdir /opt/docker
COPY * /opt/docker/
RUN chmod +x /opt/docker/startup.sh
WORKDIR /opt/docker
CMD /opt/docker/startup.sh
